<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about andrew...</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="about-wrapper">
        <div class="content-wrapper">
            <div>
                <div id="pic-border">
                    <img id="prof-pic" src="/images/Resume_pic.JPG" alt="Picture of Andrew">
                </div>
            </div>
            <div>
                <div class="about-text-box">
                    <p id="name-text">andrew pecyna</p>
                    <p class="about-blurb">Web developer from the West Coast, now based in Montréal, Québec. Experiences teaching, working, and learning have taken me from Vancouver to France to Montréal. Passionately exploring the study of languages, music, and all things design and development. Fascinated by the intersection where tech meets culture meets the environment. </p>
                    <span class="education-text">
                        <p>Full-Stack Web Development Bootcamp. Concordia Bootcamps. Montréal, Québec.</p>
                        <p>Bachelor of Arts. The University of British Columbia. Vancouver, BC.</p>
                    </span>
                </div>
            </div>
        </div>
        <div class="nav-bar">
            <a href="/index.html"><p>_ Home</p></a>
            <a href="https://www.linkedin.com/in/adpecyna/" target="_blank"><p>_ LinkedIn</p></a>
            <a href="https://github.com/Andrew-Pecyna/Concordia-Final-Project" target="_blank"><p>_ GitHub</p></a>
        </div>
    </div>
</body>
</html>