<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>andrew's portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');
    </style>
</head>
<body>
    <div class="page-wrapper">
        <div class="middle-container">
            <!-- <span id="shape-one"></span> -->
            <!-- <span id="shape-two"></span> -->
            <!-- <span id="shape-three"></span> -->
            <!-- <span id="shape-four">
                <p>~</p>
            </span> -->
            <div class="text-box">
                <span class="name-box">
                    <!-- <span id="title-backdrop"></span> -->
                    <p>andrew <span style="color: lightblue">pecyna</span></p>
                </span>
                <span class="intro-text">
                    <p>hey, ça va bien? I'm a web developer based in Montréal, QC. This is where you can check out my latest <a id="hyper-link" href="https://github.com/Andrew-Pecyna/Concordia-Final-Project" target="_blank">work</a>.</p>
                    <p>Feel free to take a quick a snoop around my <a id="hyper-link" href="https://www.linkedin.com/in/adpecyna/" target="_blank">LinkedIn</a> and <a id="hyper-link" href="https://github.com/Andrew-Pecyna" target="_blank">GitHub</a> to see what I'm up to.</p>
                    <p>If you'd just like to find out a little more <a id="hyper-link" href="/about.html">about me</a>, don't hesitate to reach out!</p>
                </span>
            </div>
        </div>
        <div class="color-bar"></div>
        <div class="color-bar-two"></div>
        <div class="color-bar-three"></div>
    </div>
</body>
</html>